@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.isWorks
		.right_column
			.content
				padding: 0
				padding-top: 50px

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.left_column
		.nav
			margin-top: 45px
			ul
				li
					&:hover
						box-shadow: inset 5px 0 0 0 $accent
					a
						font-size: 18px
						line-height: 40px
						padding-left: 5px
						i
							font-size: 18px
							line-height: 40px
							margin-left: 0
							margin-right: 10px
							width: 30px
	.right_column
		.content
			padding: 0
			padding-top: 50px

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	/**/
	.left_column
		display: none
	.right_column
		padding-top: 0px
		.content
			padding: 0
			padding-top: 30px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
	/**/
	.right_column
		.content
			padding: 0
			padding-top: 30px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.right_column
		.content
			padding: 0
			padding-top: 30px
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

